# mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ex/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/mvp/: MainActivity.java
app/src/main/java/com/ex/mvp/api/: ApiService.java
app/src/main/java/com/ex/mvp/app/: MvpApplication.java
app/src/main/java/com/ex/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  CommonSubscriber.java  CommonTransformer.java  ErrorTransformer.java  LazyLoadFragment.java  OtherPresenter.java
app/src/main/java/com/ex/mvp/bean/: BaseResponse.java  LoginBean.java
app/src/main/java/com/ex/mvp/constant/: ApiConfig.java
app/src/main/java/com/ex/mvp/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/ex/mvp/mine/contract/: LoginContract.java
app/src/main/java/com/ex/mvp/mine/model/: LoginModel.java
app/src/main/java/com/ex/mvp/mine/presenter/: LoginPresenter.java
app/src/main/java/com/ex/mvp/mine/view/: LoginView.java
app/src/main/java/com/ex/mvp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ex/mvp/network/: RetrofitManager.java
app/src/main/java/com/ex/mvp/widget/: LoadingDialog.java
app/src/main/res/drawable/: progressbar_loading_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ex/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
